# Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
sql/: DDL.sql
src/main/java/com/garamgaebi/GaramgaebiServer/: AppConfig.java  GaramgaebiServerApplication.java  MeetingInfo.java  Networking.java  NetworkingStatus.java  Presentation.java  PresentationDetail.java  QnA.java  Seminar.java  SeminarStatus.java  UserNetworking.java  UserNetworkingStatus.java  UserSeminar.java  UserSeminarStatus.java
src/main/java/com/garamgaebi/GaramgaebiServer/admin/applicant/: AdminApplicantController.java
src/main/java/com/garamgaebi/GaramgaebiServer/admin/applicant/dto/: ApplyList.java  CancelList.java  GetApplyList.java  GetCancelList.java  GetFindAllApplicantRes.java  PostUpdateApplicantReq.java  UpdateApplyList.java  UpdateCancelList.java
src/main/java/com/garamgaebi/GaramgaebiServer/admin/applicant/repository/: AdminApplicantRepository.java
src/main/java/com/garamgaebi/GaramgaebiServer/admin/applicant/service/: AdminApplicantService.java
src/main/java/com/garamgaebi/GaramgaebiServer/admin/program/controller/: AdminProgramController.java
src/main/java/com/garamgaebi/GaramgaebiServer/domain/: S3TestController.java  S3TestDto.java  S3TestMemberDto.java
src/main/java/com/garamgaebi/GaramgaebiServer/domain/apply/: ApplyCancelDto.java  ApplyController.java  ApplyDto.java  ApplyRepository.java  ApplyService.java  GetApplyRes.java
src/main/java/com/garamgaebi/GaramgaebiServer/domain/email/: MailConfig.java
src/main/java/com/garamgaebi/GaramgaebiServer/domain/entity/: Apply.java  ApplyStatus.java  BaseTimeEntity.java  Career.java  Education.java  GameRoom.java  GameroomMember.java  IceBreakingImages.java  IsLearning.java  IsWorking.java  Member.java  MemberFcm.java  MemberNotification.java  MemberQuit.java  MemberRoles.java  MemberStatus.java  NetworkingStatus.java  Notification.java  NotificationStatus.java  NotificationType.java  Presentation.java  Program.java  ProgramGameroom.java  ProgramOpenStatus.java  ProgramPayStatus.java  ProgramStatus.java  ProgramThisMonthStatus.java  ProgramType.java  ProgramUserButtonStatus.java  QnA.java  SNS.java
src/main/java/com/garamgaebi/GaramgaebiServer/domain/ice_breaking/: StompHandler.java
src/main/java/com/garamgaebi/GaramgaebiServer/domain/profile/: ProfileController.java
src/main/java/com/garamgaebi/GaramgaebiServer/global/: MailConfig.java  NotifyConfig.java  S3Uploader.java  SpringConfig.java
src/main/java/com/garamgaebi/GaramgaebiServer/global/config/: AmazonS3Config.java  AsyncConfig.java  JasyptConfig.java  MailConfig.java  QuerydslConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  SpringConfig.java  WebSocketConfig.java
src/main/java/com/garamgaebi/GaramgaebiServer/global/entity/: BaseTimeEntity.java
src/main/java/com/garamgaebi/GaramgaebiServer/global/exception/: ErrorCode.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/garamgaebi/GaramgaebiServer/global/response/: BaseResponse.java  GlobalResponseHandler.java
src/main/java/com/garamgaebi/GaramgaebiServer/global/scheduler/: QuartzSchedulerService.java
src/main/java/com/garamgaebi/GaramgaebiServer/global/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/garamgaebi/GaramgaebiServer/global/util/: RedisUtil.java  S3Uploader.java  StompHandler.java  Valication.java
src/main/resources/: application-develop.properties  application-garamgaebi.properties  application-garamgaebi.properties.properties  application-local.properties  application-production.properties  application-test.properties  application.properties  garamgaebi-notification-firebase-adminsdk-x0h9t-069692d2fd.json  log4jdbc.log4j2.properties  logback-spring.xml
src/test/java/com/garamgaebi/GaramgaebiServer/: GaramgaebiServerApplicationTests.java
src/test/java/com/garamgaebi/GaramgaebiServer/ice_breaking/repository/: GameRepositoryTest.java  GameRoomMemberRepositoryTest.java  IceBreakingImagesRepositoryTest.java  ProgramGameroomRepositoryTest.java
src/test/java/com/garamgaebi/GaramgaebiServer/ice_breaking/service/: GameServiceTest.java
src/test/java/com/garamgaebi/GaramgaebiServer/member/repository/: MemberQuitRepositoryTest.java  MemberRepositoryTest.java  MemberRolesRepositoryTest.java
src/test/java/com/garamgaebi/GaramgaebiServer/member/service/: AppleServiceTest.java  EmailServiceTest.java  KakaoServiceTest.java  MemberServiceTest.java
src/test/java/com/garamgaebi/GaramgaebiServer/programtest/: AdminTest.java  BeanTest.java  NetworkingTest.java  ProgramRepositoryTest.java  SeminarTest.java
(+296 files in other folders)
