plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.garamgaebi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}


}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail' // 이메일 인증
	implementation 'org.springframework.boot:spring-boot-starter-validation' // validation
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE' // S3
	implementation platform('software.amazon.awssdk:bom:2.19.33')
	implementation 'software.amazon.awssdk:s3'
	implementation group: 'org.quartz-scheduler', name: 'quartz',  version: '2.2.1'
    implementation 'org.projectlombok:lombok:1.18.22'// quartz
	compileOnly('org.springframework.boot:spring-boot-starter-aop') // aop
	implementation 'org.json:json:20220924' // json
	implementation 'org.codehaus.janino:janino:3.1.9' // logback
	implementation 'net.logstash.logback:logstash-logback-encoder:7.2' // log encoder
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16' // log4jdbc

	/* firebase */
	implementation 'com.google.firebase:firebase-admin:9.1.1'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'

	/* Spring Security */
	implementation 'org.springframework.boot:spring-boot-starter-security'

	/* Jwt */
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	/* redis */
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	/* websocket */
  	implementation 'org.springframework.boot:spring-boot-starter-websocket'
  	implementation 'org.webjars:sockjs-client:1.1.2'
  	implementation 'org.webjars:stomp-websocket:2.3.3-1'

	/* Swagger */
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	implementation 'com.google.code.gson:gson:2.7'

	/* 카카오 로그인 JSON */
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	/* 테스트용 thymeleaf */
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Querydsl 추가
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// 암호화 jasypt 추가
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'

//	compile "com.sun.mail:javax.mail"
}

tasks.named('test') {
	useJUnitPlatform()
}

