
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gachon2023@gmail.com
spring.mail.password=ENC(iEE8QeRjUx3WFQZjkQW8cCTGw9b+QXQ6OFc1AXpE9BQ=)

fcm.key.path=garamgaebi-firebase-secret.json
fcm.key.scope=https://www.googleapis.com/auth/cloud-platform
fcm.key.api.url=https://fcm.googleapis.com/v1/projects/garamgaebi-firebase/messages:send

jwt.secret=ENC(0wgnhFgyeZnstF75Uwl1ceXuLgnmtaucsZtqgPFWLasqJBNTAz5ROaqaAJVlaB0pvqUrRNjE99tunvY+qqDtXA==)

# Set Request Max Size Set
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Kakao
custom.kakaoClientId=ENC(A0doyw57pPc2gAOe3FSer0XE9U6JfLAMl6gl08pv5tqAUGK3SjnjbQWYNG09Uw+q)


