spring.datasource.url=ENC(s7hiN8lmjPRq11i7e+z5gsPlugcaMTOHz/SXYuA+8f5Z/uancPJiYLKLaK72v01fmQW478Essc05Zp6BHBhonOjZJSPC9Q4+g0jO7JHCoewdRvB8Qpt4/Vt474fOSnOknJmDuHkRBnB+5T4mLdJk4w==)
spring.datasource.username=ENC(3u2FxwLCmZsWa1OlahhNiw==)
spring.datasource.password=ENC(iLH6Ual/oxHwFGHAWRprLhCniLACdBAO)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.data.redis.host=host.docker.internal
spring.data.redis.port=6379
spring.data.redis.password=ENC(3wievwWkAJAQSk8H9y/fZmgoGKb9kvxU)